<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="UIMenu" message="Requires Xcode 11 or later." minToolsVersion="11.0" requiredIntegratedClassName="UICommandDiff"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Ios_Final_Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t9b-CU-skb">
                                <rect key="frame" x="20" y="108" width="109" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="jyW-08-z6Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zSt-Bc-ZeU">
                                <rect key="frame" x="137" y="114" width="257" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" textContentType="name"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PUC-zX-YVk">
                                <rect key="frame" x="20" y="204" width="47" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="4ad-be-8Ap"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3cE-fm-7tU">
                                <rect key="frame" x="137" y="210" width="257" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BEm-ja-CYp">
                                <rect key="frame" x="22" y="498" width="61" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="dWr-Rf-ir7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IE9-JM-Wqp">
                                <rect key="frame" x="139" y="504.66666666666674" width="257" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="H6v-J8-aok"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ic-U9-eIv">
                                <rect key="frame" x="20" y="299" width="68" height="47"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" changesSelectionAsPrimaryAction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Aim-8S-cWg">
                                <rect key="frame" x="137" y="303" width="70" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="yt9-tz-mvM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <menu key="menu" id="sVl-0h-Nob">
                                    <children>
                                        <command title="Male" id="833-Cl-SX3"/>
                                        <command title="Female" id="HvA-xZ-aN6"/>
                                    </children>
                                </menu>
                                <state key="normal" title="Button">
                                    <color key="titleColor" systemColor="systemTealColor"/>
                                </state>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="7AU-eT-Kz3">
                                <rect key="frame" x="186" y="413" width="49" height="31"/>
                                <color key="tintColor" systemColor="systemTealColor"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Imperial" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ewC-rq-4Uq">
                                <rect key="frame" x="69" y="405" width="73" height="47"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Metric" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TO5-q5-mA4">
                                <rect key="frame" x="292" y="405" width="68" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="k3t-Eq-DWQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QjP-3R-Dp2">
                                <rect key="frame" x="20" y="570" width="65" height="47"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EK4-uT-VzL">
                                <rect key="frame" x="137" y="576.66666666666663" width="257" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="oIq-Ue-PX3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gcx-I0-bqH">
                                <rect key="frame" x="164" y="712" width="100" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="7nH-n3-dP5"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Done"/>
                                <connections>
                                    <segue destination="cLX-IY-TYW" kind="show" id="9FD-hX-hJe"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3cE-fm-7tU" firstAttribute="leading" secondItem="PUC-zX-YVk" secondAttribute="trailing" constant="70" id="6i5-as-OMD"/>
                            <constraint firstItem="3cE-fm-7tU" firstAttribute="trailing" secondItem="EK4-uT-VzL" secondAttribute="trailing" id="8F5-Ak-7Pf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="QjP-3R-Dp2" secondAttribute="bottom" constant="275" id="A4j-PX-eVn"/>
                            <constraint firstItem="Aim-8S-cWg" firstAttribute="top" secondItem="3cE-fm-7tU" secondAttribute="bottom" constant="59" id="BG1-Tn-Wa4"/>
                            <constraint firstItem="ewC-rq-4Uq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="69" id="C1k-14-2ak"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Aim-8S-cWg" secondAttribute="trailing" constant="221" id="EJB-oA-9ZU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IE9-JM-Wqp" secondAttribute="trailing" constant="32" id="FaO-PM-xGz"/>
                            <constraint firstItem="t9b-CU-skb" firstAttribute="centerY" secondItem="zSt-Bc-ZeU" secondAttribute="centerY" id="HjV-ar-D3J"/>
                            <constraint firstItem="QjP-3R-Dp2" firstAttribute="top" secondItem="BEm-ja-CYp" secondAttribute="bottom" constant="25" id="KTw-XQ-2tY"/>
                            <constraint firstItem="Aim-8S-cWg" firstAttribute="leading" secondItem="EK4-uT-VzL" secondAttribute="leading" id="NkI-sT-qEb"/>
                            <constraint firstItem="gcx-I0-bqH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ODB-ZI-mL0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zSt-Bc-ZeU" secondAttribute="trailing" constant="34" id="Oar-1U-H8m"/>
                            <constraint firstItem="7AU-eT-Kz3" firstAttribute="leading" secondItem="ewC-rq-4Uq" secondAttribute="trailing" constant="44" id="Ohs-0Y-heH"/>
                            <constraint firstItem="zSt-Bc-ZeU" firstAttribute="leading" secondItem="t9b-CU-skb" secondAttribute="trailing" constant="8" id="OwN-N6-Iki"/>
                            <constraint firstItem="8ic-U9-eIv" firstAttribute="leading" secondItem="QjP-3R-Dp2" secondAttribute="leading" id="PXD-4e-Zxc"/>
                            <constraint firstItem="BEm-ja-CYp" firstAttribute="top" secondItem="ewC-rq-4Uq" secondAttribute="bottom" constant="46" id="QDy-7Y-uXc"/>
                            <constraint firstItem="Aim-8S-cWg" firstAttribute="leading" secondItem="8ic-U9-eIv" secondAttribute="trailing" constant="49" id="UUL-wf-Tke"/>
                            <constraint firstItem="BEm-ja-CYp" firstAttribute="centerX" secondItem="QjP-3R-Dp2" secondAttribute="centerX" id="Vtg-QY-ny1"/>
                            <constraint firstItem="QjP-3R-Dp2" firstAttribute="centerY" secondItem="EK4-uT-VzL" secondAttribute="centerY" id="W8F-SL-1YQ"/>
                            <constraint firstItem="8ic-U9-eIv" firstAttribute="centerY" secondItem="Aim-8S-cWg" secondAttribute="centerY" id="WgS-ho-g3G"/>
                            <constraint firstItem="EK4-uT-VzL" firstAttribute="top" secondItem="IE9-JM-Wqp" secondAttribute="bottom" constant="38" id="Xes-HF-Nlw"/>
                            <constraint firstItem="gcx-I0-bqH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="164" id="Y5r-cr-cCd"/>
                            <constraint firstItem="t9b-CU-skb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="YMb-nf-HcU"/>
                            <constraint firstItem="8ic-U9-eIv" firstAttribute="top" secondItem="PUC-zX-YVk" secondAttribute="bottom" constant="48" id="axg-Sm-JKg"/>
                            <constraint firstItem="IE9-JM-Wqp" firstAttribute="leading" secondItem="BEm-ja-CYp" secondAttribute="trailing" constant="56" id="bPn-25-dcn"/>
                            <constraint firstItem="zSt-Bc-ZeU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="70" id="cPU-2D-20d"/>
                            <constraint firstItem="TO5-q5-mA4" firstAttribute="leading" secondItem="7AU-eT-Kz3" secondAttribute="trailing" constant="57" id="cql-kz-FBS"/>
                            <constraint firstItem="IE9-JM-Wqp" firstAttribute="top" secondItem="7AU-eT-Kz3" secondAttribute="bottom" constant="60" id="eqK-oF-NwT"/>
                            <constraint firstItem="zSt-Bc-ZeU" firstAttribute="trailing" secondItem="3cE-fm-7tU" secondAttribute="trailing" id="f9H-5v-Kpe"/>
                            <constraint firstItem="BEm-ja-CYp" firstAttribute="centerY" secondItem="IE9-JM-Wqp" secondAttribute="centerY" id="fJs-c9-vwm"/>
                            <constraint firstItem="3cE-fm-7tU" firstAttribute="leading" secondItem="Aim-8S-cWg" secondAttribute="leading" id="fkl-WB-Ns9"/>
                            <constraint firstItem="PUC-zX-YVk" firstAttribute="centerY" secondItem="3cE-fm-7tU" secondAttribute="centerY" id="hzA-Se-0dW"/>
                            <constraint firstItem="ewC-rq-4Uq" firstAttribute="top" secondItem="8ic-U9-eIv" secondAttribute="bottom" constant="59" id="jh1-FE-B9P"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gcx-I0-bqH" secondAttribute="bottom" constant="134" id="kTh-P9-f9l"/>
                            <constraint firstItem="t9b-CU-skb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="64" id="lCv-gR-o1p"/>
                            <constraint firstItem="7AU-eT-Kz3" firstAttribute="centerY" secondItem="TO5-q5-mA4" secondAttribute="centerY" id="mVw-Yh-BWq"/>
                            <constraint firstItem="PUC-zX-YVk" firstAttribute="leading" secondItem="8ic-U9-eIv" secondAttribute="leading" id="nBD-yi-WLW"/>
                            <constraint firstItem="PUC-zX-YVk" firstAttribute="top" secondItem="t9b-CU-skb" secondAttribute="bottom" constant="49" id="oEG-qn-m2C"/>
                            <constraint firstItem="IE9-JM-Wqp" firstAttribute="top" secondItem="TO5-q5-mA4" secondAttribute="bottom" constant="52" id="qhY-mC-B33"/>
                            <constraint firstItem="ewC-rq-4Uq" firstAttribute="centerY" secondItem="7AU-eT-Kz3" secondAttribute="centerY" id="qsY-sa-Tk6"/>
                            <constraint firstItem="3cE-fm-7tU" firstAttribute="top" secondItem="zSt-Bc-ZeU" secondAttribute="bottom" constant="62" id="uWX-hA-ECy"/>
                            <constraint firstItem="t9b-CU-skb" firstAttribute="leading" secondItem="PUC-zX-YVk" secondAttribute="leading" id="ufV-0B-zZu"/>
                            <constraint firstItem="zSt-Bc-ZeU" firstAttribute="leading" secondItem="3cE-fm-7tU" secondAttribute="leading" id="xFY-O3-hLs"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33.644859813084111" y="97.192224622030238"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="sUo-XO-niV">
            <objects>
                <viewController id="cLX-IY-TYW" customClass="TableViewController" customModule="Ios_Final_Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kox-ab-b3u">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="872"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Ect-tz-pbH">
                                <rect key="frame" x="0.0" y="129" width="428" height="763"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BMI Logs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m5e-D0-aHQ">
                                <rect key="frame" x="161" y="20" width="106" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="Si0-Ar-ogx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1cq-sq-Yey"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ect-tz-pbH" firstAttribute="top" secondItem="m5e-D0-aHQ" secondAttribute="bottom" constant="33" id="EZX-tJ-Fq2"/>
                            <constraint firstItem="m5e-D0-aHQ" firstAttribute="top" secondItem="1cq-sq-Yey" secondAttribute="top" constant="20" id="KJM-ez-3Tj"/>
                            <constraint firstItem="m5e-D0-aHQ" firstAttribute="centerX" secondItem="Ect-tz-pbH" secondAttribute="centerX" id="ZcQ-jm-HDq"/>
                            <constraint firstItem="m5e-D0-aHQ" firstAttribute="leading" secondItem="1cq-sq-Yey" secondAttribute="leading" constant="161" id="qNJ-48-w7g"/>
                            <constraint firstItem="m5e-D0-aHQ" firstAttribute="centerX" secondItem="kox-ab-b3u" secondAttribute="centerX" id="v9b-WA-auO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Rqo-7I-MoI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JCf-RD-syl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="822.89719626168221" y="-11.015118790496761"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
